# Pathway commons
pathwaycommons.url=http://192.168.81.153:18080/pc2/

pcviz.url=http://localhost:8080/

# Pre-calculated networks and gene info
cache.folder=data/cached

# BioGene
biogene.url=http://192.168.81.153:48080/biogene/

# iHop
ihop.url=http://www.ihop-net.org/UniPub/iHOP/

# Cocitation manager
cocitation.shelflife=180

# If the number of cocitations is below is this number, don't show it
cocitation.min.edge=2
cocitation.min.node=200

# HGNC util
hgnc.location=file:data/hgnc.txt
autoCompleteResult.limit=10
ncbigene.location=file:data/ncbigene.txt


spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
